.order {
    position: relative;
    overflow-y: auto;
    background-color: rgb(214, 213, 225);
    padding: 10px 0;
    border-radius: 10px;
    // animation: shake 0.5s ease-in-out;
    &__list {
        list-style-type: none;
        display: grid;
        grid-template-columns: 80%;
        gap: 20px;
        justify-content: center;
    }
    &__list-item {
        display: grid;
        padding: 10px;
        grid-template: 200px / repeat(2, 1fr);
        gap: 3px;
        background-color: #fff;
        border-radius: 20px;
        img {
            height: 100%;
            width: 100%;
            object-fit: contain;
        }
    }
    &__list-item-title {
        margin-top: 30px;
        font-size: 1.2rem;
        font-weight: 500;
    }
    &__list-item-price {
        margin-top: 10px;
        font-weight: 500;
        font-size: 1.1rem;
        span {
            margin-left: 5px;
            font-weight: 700;
        }
    }
    &__counter {
        border-radius: 5px;
        display: grid;
        grid-template-columns: repeat(3, 40px);
        margin-top: 30px;
        font-size: 1.2rem;
        text-align: center;
        span {
            border: 1px solid #000;
            border-right: none;
            border-left: none;
        }
    }
    &__counter-btn {
        background-color: rgb(239, 238, 243);
        cursor: pointer;
        border-radius: 5px 0 0 5px;
        border: 1px solid #000 ;
    }
    &__counter-btn:last-child{
        border-radius: 0 5px 5px 0;
    }
    &__list-empty {
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(50%, -50%);
        text-align: center;
        font-size: 1.5rem;
        font-weight: 700;
    }
}

@keyframes shake {
    0% {
      transform: translateX(0);
    }
    10%, 40% {
      transform: translateX(-10px);
    }
    20%, 50% {
      transform: translateX(10px);
    }
    100% {
      transform: translateX(0);
    }
}
  
  