.sidebar {
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    background: linear-gradient(to right, rgb(214,213,225), #fff);
    padding: 10px 10px 40px ;
    &::before {
        content: '';
        display: inline-block;
        position: absolute;
        top:0; 
        left:0;
        right:0;
        bottom:0; 
        margin: -8px; 
        border: 4px solid #fff;
        border-radius: 20px;
        filter: blur(2px);
        z-index: -1;
    }
    &__title {
        margin-top: 20px;
        text-align: center;
        font-weight: 500;
        font-size: 27px;
    }
    nav {
        flex: 1 1 auto;
    }
    &__list {
        margin-top: 40px;
        list-style-type: none;
        display: grid;
        grid-template: 60px / 1fr;
        grid-auto-rows: 60px;
    }
    &__list-item {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        transition: all .4s ease-in-out;
        cursor: pointer;
        h3 {
            color: #000;
            text-decoration: none;
            font-weight: 400;
            font-size: 23px;
            img {
                margin-right: 10px;
                transition: all .5s;
            }
        }
    }
    &__item-list_hover {
        transform: translate(0.6rem, 0.4rem) scale(1.2) rotate(19deg);
    }
    &__item-list_active {
        border: none;
        bottom: -4px;
        margin-bottom: 22px;
        box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.2);
    }
    &__item-list_disable {
        border: none;
        bottom: -4px;
        margin-bottom: 22px;
        box-shadow:  1px 1px 0 #fff, inset 0 1px 1px rgba(0, 0, 0, 0.3);
        opacity: .5;
    }
    &__total {
        padding: 0 30px;
        text-align: right;
        font-size: 19px;
        span {
            font-weight: 500;
        }
    }
    
}